.news{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #252525;
  &__text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: bernino;
    text-align: center;

  }
  &__title{
    font-size: 38px;
   color: white;
  }
  &__newsList{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: bernino;
    padding: 0px 10px 50px 10px;
  }
  &__newsItem{
    width: calc(25% - 50px);
    margin: 20px ;
    min-height: 390px;
    display: flex;
    justify-content: flex-start;
   align-items: center;
    border-bottom: 5px solid yellow;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }
  &__itemText{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;


  }
  &__itemTitle{
    font-size: 27px;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;

  }
  &__itemDate{
    font-size: 13px;
    color: white;
  }
  &__itemP{
    font-size: 12px;
    color: white;
    line-height: 2;
  }
}
@media (max-width: 1000px) {
  .news{
    &__newsItem{
      width:calc(50% - 50px) ;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}@media (max-width: 700px) {
  .news{
    &__newsItem{
      width:calc(100% - 25px) ;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
